libxdffileio.so.0 libxdffileio0 #MINVER#
 xdf_add_channel@Base 0.0
 xdf_add_event@Base 0.0
 xdf_add_evttype@Base 0.0
 xdf_close@Base 0.0
 xdf_closest_type@Base 0.0
 xdf_copy_chconf@Base 0.0
 xdf_copy_conf@Base 0.0
 xdf_define_arrays@Base 0.0
 xdf_end_transfer@Base 1.0
 xdf_fdopen@Base 1.0
 xdf_get_channel@Base 0.0
 xdf_get_chconf@Base 0.0
 xdf_get_conf@Base 0.0
 xdf_get_event@Base 0.0
 xdf_get_evttype@Base 0.0
 xdf_get_string@Base 0.0
 xdf_open@Base 0.0
 xdf_prepare_transfer@Base 0.0
 xdf_read@Base 0.0
 xdf_readv@Base 1.0
 xdf_seek@Base 0.0
 xdf_set_chconf@Base 0.0
 xdf_set_conf@Base 0.0
 xdf_write@Base 0.0
 xdf_writev@Base 1.0
